  <!DOCTYPE html>
 <html lang="en">
 <head>
 	<!-- <meta charset="UTF-8"> -->
 	<title>dazi game</title>
 </head>
 <style type="text/css">
 ul,li{
  list-style: none;
 }
 body{
  background-image: url(c2.jpg);
  background-size:cover;
 }
   .box{
   width:750px;
   height: 615px;
   position: relative;
   overflow: hidden;
   /*margin:50px auto;*/
   }
   .zi{
   	display: inline-block;
   	opacity: 0.9;
   	color: #fff;
   	font-size: 24px;
   	padding:10px 10px;
   	position: absolute;
   	border-radius:50%;
    text-align: center;
    line-height:25px; 
    background: blue;
   	background-size:60px 60px;
   	width: 25px;
    height: 25px;
   }
 /*  .zi{
    width: 87px;
    height: 100px;
    text-align: center;
    line-height: 60px;
    color:#fff;
    padding:10px 0;
    font-size: 24px;
    position: absolute;
    border-radius: 60%;
    background: url(./wujiao2.png)   2px 0 no-repeat ;
    background-size:80px 80px;
    position: absolute;
  }*/
.anniu{
	position: absolute;
	bottom:40px;
	right:430px;

}
.again{
    width: 183px;
    height: 58px;
    font-size: 14px;
    color: black;
    border: 0px;
    margin:20px 0  0 20px;
    border-radius: 10%;
    cursor: pointer;
    outline: none;
    background:url(./a2.jpg)no-repeat;
}
.start{
	 width: 183px;
    height: 58px;
    font-size: 14px;
    color: black;
    border: 0px;
    margin:20px 0  0 20px;
    border-radius: 10%;
    cursor: pointer;
    outline: none;
    background:url(./a1.png)no-repeat;
}
 </style>
 <body>
 <ul class="anniu">
 	<li><input  class="start" type="submit" value="" name="submit"></li> 
   <li><input  class="again" type="submit" value="" name="submit"></li>
 </ul>
     <div class="box">  
     </div>
 </body>
 <script >
// 
var box=document.querySelector(".box");
var zimujihe={};   //"k":div	
var shuliang=5;

var createzimu=function(){
  //去重
  do{
    var zimu=String.fromCharCode(Math.floor(Math.random()*26+97));
  }while(zimujihe[zimu])
  //console.log(zimu);
	var el=document.createElement("div")
	
	// var r=Math.floor(Math.random()*255);
	// var g=Math.floor(Math.random()*255);
	// var b=Math.floor(Math.random()*255);
	// el.style.backgroundColor="rgb("+r+","+g+","+b+")"
  // el.style.background = "rgb(255, 131, 0)"
	el.className="zi";
	el.innerHTML=zimu;
	box.appendChild(el); 
	el.style.left=Math.random()*(box.offsetWidth-el.offsetWidth)+"px";

	var ran=Math.ceil(Math.random()*5)
  zimujihe[zimu]={top:0,yuansu:el,off:ran}
}

for(var i=0;i<shuliang;i++){
  createzimu();
}

 var removezimu=function(zimu){
 var el=zimujihe[zimu].yuansu;
   el.parentElement.removeChild(el);
   delete zimujihe[zimu];
}

document.onkeyup=function(e){
if(e.keyCode===32){
	// alert(2)
	toggleGame();
  return;
}
	var key=String.fromCharCode(e.keyCode).toLowerCase();
	if(zimujihe[key]){
		removezimu(key);
		createzimu();
	}
}

// 
var boxH=box.offsetHeight;
var diao=function(){
   var arr=[];
   for(var i in zimujihe){
   	var el=zimujihe[i];
    var data=el.yuansu;
    el.top+=el.off;
   	data.style.top=el.top+"px";
    if(el.top>boxH){
        arr.push(i);
    }   
  }
    if(arr.length!==0){
          for(var i=0;i<arr.length;i++){
            removezimu(arr[i]);
               createzimu();
          }
        }
}
var timerId;
 // var timerId=setInterval(diao,20)
var toggleGame=function(){
	if(timerId){
	clearInterval(timerId);
	timerId=null; 
}
else{
 timerId=setInterval(diao,20)
 }
}

var start = document.querySelector('.start')
console.log('start')
start.addEventListener('click',function(){
  timerId=setInterval(diao,20)
})

var again = document.querySelector('.again')
again.addEventListener('click',function(){
	// alert(3)
history.go()  //shuaxin
timerId=setInterval(diao,20)
})
 </script>
 </html>